{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-KHDKEB7\\SQLEXPRESS;initial catalog=TrainingExercises;integrated security=true;TrustServerCertificate=true;"
  }
}
